# Define the blueprint for a user
class User:
    function initialize(name, email, password):
        self.name = name
        self.email = email
        self.password = password

# Simple in-memory structure to store user data
registered_users_list = empty list

# Create a new user and store them in memory
function create_user(name, email, password):
    # Check if the user already exists to prevent duplicates
    for each current_user in registered_users_list:
        if current_user.email equals email:
            return "Failure: Email already registered"
    
    # Instantiate the new user and add to our list
    new_user = instantiate User(name, email, password)
    add new_user to registered_users_list
    
    return "Success: User successfully created"

# Authenticate a user using pseudo-credentials
function login_user(email, password):
    # Search for the user in our in-memory structure
    for each current_user in registered_users_list:
        if current_user.email equals email:
            # Validate password
            if current_user.password equals password:
                return "Success"
            else:
                return "Failure: Incorrect password"
                
    # If the loop finishes without finding the email
    return "Failure: User not found"